<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: #eeeee4;

        }

         .receipt-container{
            width: 30% ;
            border: 1px solid gray;
            margin: 0 auto;
            background-color:#fff ;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .receipt-header{
            border-bottom: 1px dashed grey;
        }
        
        .brand-logo{ 
           width: 100px;
           display: block;
           margin:  0 auto;

        }

        .brand-title{
            text-align: center;
        }

        

        .brand-address{
            text-align: right;
        }

        .brand-mobile{
            text-align: right;
        }

        .receipt-title{
             text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }

        .receipt-body{
            position: relative;
            border-bottom: 1px dashed gray;
            padding: ;
        }

        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }

        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        
        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px   dashed gray ;
            width: 30px;
        }

        .account-signature{
            text-align: right;
            margin-top: 100px;
        }

        .brand-stamp{
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            bottom:50px ;
       }

       .receipt-footer{
       text-align: center;
        padding: 20px 0;
        font-size: 20px;
        background-color: #f886a8;
       }

        </style>
 </head>
 <body>
    <div class="receipt-container">
     <div class="receipt-header"> 
    <img src="./imagelogo.jpg" class="brand-logo"/>
    <h2 class="brand-logo">Parikrama</h2>
    <P class="brand-address">
        HSBPVT college of engineering kashti,<br />
        tal-Shrigonda,<br />
        dist-Ahmednagar.
    </P>
    <P class="brand-mobile">
       +91-7058523444 
    </P>
</div>
  <div class="receipt-body">
    <h3 class="receipt-title"> Payment Receipt</h3>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Receipt No. :
        </div>
        <div class="receipt-detail-value">
            123456789
        </div>
        
        
                
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Ammount:
        </div>
        <div class="receipt-detail-value">
            50000/-
        </div>
        

    

</div>
<div class="receipt-detail">
    <div class="receipt-detail-key">
        Payement Date :
    </div>
    <div class="receipt-detail-value">
       14/12/2024
    </div>
    </div>
    <div class="receipt-detail">
        <div class="receipt-detail-key">
            Payment Mode :
        </div>
        <div class="receipt-detail-value">
            UPI
        </div>

       
        </div>
        <img src="./stamp.jpg"  class="brand-stamp"  />
         <p class="account-signature">
            Account Signature
            <br /> <br /> 
        </p>
  </div>
  <P>
    This is a computer generator receipt and does not require any Signature.
  </P>

   <div class="receipt-footer">
    <p>Thank you for your payement</p>
   

</div>
</div>
 </body>
 </html>